The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
15The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
15The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
VM123:8 [Coframe] Replit Enterprise watcher loaded
be33f88443333309.js:14 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
be33f88443333309.js:14 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
be33f88443333309.js:14 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ be33f88443333309.js:14Understand this warning
be33f88443333309.js:14 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
be33f88443333309.js:14 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ be33f88443333309.js:14Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
attached_assets/image_1770773255204.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770773365814.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770773138396.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770773551459.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770774013104.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770774167780.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770775580993.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770775428205.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1770774682828.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
15Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
9954129c7dd6dc22.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'battery'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar89%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
client:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/notifications/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cache/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/optimizer/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/monitoring/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cache/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/optimizer/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/monitoring/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/settings:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/settings:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase/credentials:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/notifications/vapid-public-key:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/notifications/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cache/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/monitoring/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/optimizer/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/whatsapp/qrcode:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/n8n/api-key/status:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/hms100ms/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cache/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/monitoring/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/optimizer/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/completion-pages:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/formularios/ativo:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/formularios/ativo:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cache/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/optimizer/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/monitoring/settings:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/notifications/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/google_calendar:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/n8n:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/pluggy:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/credentials/evolution_api:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/redis/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/sentry/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/better-stack/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/cloudflare/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/bigdatacorp/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/config/supabase-master/credentials:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/completion-pages:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/notifications/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/completion-pages:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/api/formularios/ativo:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
attached_assets/image_1770813202481.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx?t=1770813413935:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx?t=1770813425952:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx?t=1770813441739:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx?t=1770813554951:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
ba0cd0f9-5a1d-42cc-b72d-a791e93b59a0-00-3by7jf2xopfkx.kirk.replit.dev/src/features/formularios-platform/pages/FormularioPublico.tsx:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
main.tsx:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
client:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
ba0cd0f9-5a1d-42cc-b…arioPublico.tsx:715 Uncaught (in promise) SyntaxError: Identifier 'defaultDesign' has already been declared